<source>
  @type tail  
  refresh_interval 90s
  read_lines_limit 10000
  open_on_every_update true
#  read_from_head true
  path /appsyslogs/ocp4.5/npint/*/*.log
  pos_file /appsyslogs/fluentd/openshift-ocp4.5-npint-log.pos
  exclude_path ["/appsyslogs/ocp4.5/npint/**/journal.system*.log", "/appsyslogs/ocp4.5/npint/**/linux-audit*.log", "/appsyslogs/ocp4.5/npint/**/crio*.log", "/appsyslogs/ocp4.5/npint/**/systemd*.log", "/appsyslogs/ocp4.5/npint/**/NetworkManager*.log", "/appsyslogs/ocp4.5/npint/**/systemd*.log", "/appsyslogs/ocp4.5/npint/**/k8s-audit*.log", "/appsyslogs/ocp4.5/npint/**/openshift-audit*.log", "/appsyslogs/ocp4.5/npint/**/kernel*.log", "/appsyslogs/ocp4.5/npint/**/dbus-daemon*.log",  "/appsyslogs/ocp4.5/npint/**/network-manager*.log"]
  tag np.openshift
  <parse>
    @type multi_format
    <pattern>
      format regexp
      expression /^(?<time>\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2})\s+(?<workerNode>[^ ]*)\s+[^ ]*\s+namespace_name=(?<namespace>[^ ]*),\s+container_name=(?<container>[^ ]*),\s+pod_name=(?<pod>[^ ]*),\s+message=(?<message>.*)/
      time_format %b %d %H:%M:%S
    </pattern>  
    <pattern>
      format regexp
      expression /^(?<time>\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2})\s+(?<workerNode_ip>[^ ]*)\s+[^ ]*\s+message=[A-Z]{1}(?<message>.*Namespace:\"(?<namespace>[\w\d-]*)\",\s+Name:\"(?<podName>[\w\d-]*).*)/
      time_format %b %d %H:%M:%S
    </pattern>  
    <pattern>
      format regexp
      expression /^[\w\s\d\:]*\s(?<workerNode>[\w\.]*)\s+[\w\.-\:-]+\s+namespace_name=(?<namespace>[^ ]*),\s+container_name=(?<container>[^ ]*),\s+pod_name=(?<pod>[^ ]*),\s+message=\[\w+\s+(?<time>\d{4}[-|\/]\d{2}[-|\/]\d{2} \d{2}\:\d{2}\:\d{2}[,|\.]{1}\d{3}\s\w+)\s+(?<message>.*)/
    </pattern>
    <pattern>
      format regexp
      expression /.*"container_name":"(?<container>[\w-]+)","namespace_name":"(?<namespace>[\w-]+)","pod_name":"(?<pod>[\w-]+)[^ ]*host":"(?<workerNode>[\w\.]+)[^ ]*message":"(?<time>[^ ]+\s+[^ ]+)\s+(?<message>.*)/
    </pattern>
    <pattern>
      format regexp
      expression /^([^ ]*\s+[^ ]*\s+[^ ]*)\s+(?<workerNode>[^ ]*)\s+([^ ]*)\s+namespace_name=(?<namespace>[^ ]*),\s+container_name=(?<container>[^ ]*),\s+pod_name=(?<pod>[^ ]*),\s+message=(?<time>\d{4}-\d{2}-\d{2} \d{2}\:\d{2}\:\d{2}[,|\.]{1}\d{3})\s+[^ ]*\s+[^ ]*[^ ]*\s+[^ ]*\s+(?<message>.*)/
    </pattern>
    <pattern>
      format regexp
      expression /^([^ ]*\s+[^ ]*\s+[^ ]*)\s+(?<workerNode>[^ ]*).*([^ ]*)\s+namespace_name=(?<namespace>[^ ]*),\s+container_name=(?<container>[^ ]*),\s+pod_name=(?<pod>[^ ]*),\s+message=.*(?<time>\d{4}-\d{2}-\d{2} \d{2}\:\d{2}\:\d{2},\d{3})\s+(?<message>.*)/
    </pattern>
  </parse>
</source>

<filter np.openshift>
  @type record_modifier

  <record>
    ocp_version 4.5
    ocp_environment npint
  </record>
</filter>


<match *.openshift>
  @type rewrite_tag_filter
  <rule>
    key namespace
    pattern (.*)
    tag xyz.$1.${tag}
  </rule>
</match>

<filter **>
  @type elasticsearch_genid
  hash_id_key _hash
</filter>

<match aci.*.*.openshift>
  @type elasticsearch

  hosts https://server1:9200,https://server2:9200
  user admin
  password xxxxxx
  ca_file /cert
  ssl_verify false
  ssl_version TLSv1_2

  ###########
  id_key _hash
  remove_keys _hash
  ###########

  logstash_format true
  logstash_prefix ${tag}
  logstash_dateformat %Y.%m
#  logstash_dateformat %Y.%w
  include_timestamp true
  reload_connections false
  reconnect_on_error true
  reload_on_failure  false 
  resurrect_after -1
#  buffer_chunk_limit 4M
#  buffer_queue_limit 256
  <buffer>
    flush_at_shutdown true
    flush_mode immediate
    flush_thread_count 8
    flush_thread_interval 1
    flush_thread_burst_interval 1
    retry_forever true
    retry_type exponential_backoff
  </buffer>
  #flush_interval 5s
  #max_retry_wait 10
  #disable_retry_limit
  #request_timeout 10s 
</match>

<label @FLUENT_LOG>
  <filter fluent.*>
    @type record_transformer
    <record>
      log_type pattern_not_matched
    </record>
  </filter>

  <match fluent.*>
    @type elasticsearch
    hosts https://server1:9200,https://server2:9200
    user admin
    password xxxxxx
    ca_file /cert
    ssl_verify false
    ssl_version TLSv1_2

    ###########
    id_key _hash
    remove_keys _hash
    ###########

    logstash_format true
    logstash_prefix aci.fluentd.errors
    logstash_dateformat %Y.%m

  </match>
</label>
